.hero .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 10px;
  text-align: left;
  background: none;
}
.container {
    max-width: 1440px;
    width: 100%;
    margin: 0 auto; /* Center the container */
}
  
.btn {
  color: hsl(240, 6%, 10%);
  font-size: 1.6rem;
  font-weight: 700;
  padding: 10px 30px;
  border-radius: 5px;
  transition: 0.25s ease;
}
  
  .btn-primary {
    background-image: linear-gradient(to left top, white, goldenrod);
    background-size: 1000%;
  }
  
  .btn-primary:hover,
  .btn-primary:focus {
    background-position: bottom right;
  }
  
  .btn-secondary {
    background-color: hsl(0, 0%, 100%);
    color: hsl(240, 6%, 10%);
  }
  
  .btn-secondary:hover,
  .btn-secondary:focus {
    background-color: hsl(240, 6%, 10%);
    color: hsl(0, 0%, 100%);
  }
  
  .section {
    padding: 60px 0;
}

.hero-content {
    margin-bottom: 0;
    margin-block-end: 0;
}

.h1,
.h2,
.h3 {
    color: hsl(240, 17%, 86%);
    font-family: 'League Spartan', sans-serif;
    line-height: 1;
}

.h1 {
    font-size: 5.8rem;
}

.h2 {
    font-size: 4.5rem;
}

.h3 {
    font-size: 2.1rem;
}

.w-100 {
    width: 100%;
}

.section-title,
.section-text {
    text-align: center;
}

.section-text {
    font-size: 1.3rem; 
}

.grid-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 25px;
    gap: 30px;
}

.hero {
    padding-top: 110px; 
    padding-bottom: 60px;
    text-align: center;
}

.hero-subtitle {
    color: black;
    font-size: 1.4rem; 
    font-weight: 500;
    position: relative;
    padding-left: 15px; 
    padding-inline-start: 15px;
}

.hero-subtitle::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 2px;
    height: 100%;
    background-color: #048bc2;
}

.hero-title {
    margin: 12px 8px;
}

.hero-text,
.hero .btn {
    margin: 20px 0; 
    margin-inline: 0;
}

.section-title,
.section-text { text-align: center; }

.section-text { font-size: 1.6rem }

.grid-list {
    display: grid;
    gap: 30px;
    list-style-type: none;
}

.service { background-color: none }

.service .section-text { margin-block: 5px 35px; }

.service-card {
    background-color: hsl(240, 6%, 10%);
    padding: 20px;
    border: 1px solid hsl(0, 0%, 8%);
    border-radius: 5px;
    text-align: center;
    box-shadow: hsla(0, 0%, 100%, 0.05);
    transition: 0.5s ease;
}

.service-card:is(:hover, :focus-within) { transform: translateY(-10px); }

.service-card .card-icon {
    color: hsl(0, 0%, 93%);
    font-size: 25px;
    max-width: max-content;
    margin-inline: auto;
    padding: 18px;
    border-radius: 50%;
}

.service-card .card-title { margin-block: 20px 8px; color: aliceblue; text-decoration: none; font-size: 2.5rem; }

.service-card .card-text { font-size: 1.6rem; color:azure; }
  
  

  /* --fs-1: 6.8rem;
  --fs-2: 4.5rem;
  --fs-4: 1.9rem;
  --fs-5: 1.6rem;
  --fs-6: 1.6rem;

}



/**
 * REUSED STYLE
 */
/* 
.container { max-width: 1140px; }

.btn { --fs-6: 1.5rem; }  */










